<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .dialog-container{
            position: absolute;
            top: 20px;
            left: 0;
            bottom: 0;
            right: 0;
        }
        .dialog-mask{
            width: 100%;
            height: 100%;
            background: #CCCCCC;
        }
        .dialog-box{
            width: 500px;
            height: 400px;
            background: #ffffff;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-250px,-200px)
        }
        .dialog-title{
            height: 30px;
            background: #000;
            color: #ffffff;
        }
        .dialog-item{
            float: left;
        }
        .dialog-close{
            float: right;
            cursor: pointer;
        }
    </style>
</head>
<body>
<button id="btn">open</button>
<script src="../../jquery-1.9.1.min.js"></script>
<script>
    var html = '<div class="dialog-container">'
            +'<div class="dialog-mask"></div>'
            +'<div class="dialog-box">'
            +'<div class="dialog-title">'
            +'<div class="dialog-item">'+'弹出层'+'</div>'
            +'<div class="dialog-close">[x]</div>'
            +'</div><div class="dialog-content"></div>'
            +'</div></div>';
$('#btn').on('click',function(){
    $(document.body).append(html);
    console.log($('.dialog-close'));
    $('.dialog-close').on('click',function(){
        $(this).parents().remove('.dialog-container');
    })
});

</script>
</body>
</html>