<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        li{
            list-style: none;
        }
        img{
            border: 0;
        }
        #container{
            position: relative;
            width: 520px;
            height: 280px;
            margin: 100px auto;
        }
        #imgs img{
            display: none;
        }
        #imgs .selected{
            display: block;
        }
        #nav{
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        #nav li, #arrows div{
            width: 20px;
            height: 20px;
            background: #000000;
            color: #fff;
            text-align: center;
            line-height: 20px;
            float: left;
            margin-right: 5px;
            cursor: pointer;
        }
        #nav .selected{
            background: orange;
        }
        #arrows{
            position: absolute;
            left: 10px;
            bottom: 10px;
        }

    </style>
    <script>
        window.onload = function(){
//            var oNav = document.getElementById("nav");
//            console.log(oNav);
//            var oPic = document.getElementById("pic");
//            console.log(oPic.offsetWidth);
        };

    </script>
</head>
<body>
<div id="container">
    <div id="imgs">
        <img src="img/1.jpg" alt="" class="selected">
        <img src="img/2.jpg" alt="">
        <img src="img/3.jpg" alt="">
        <img src="img/4.jpg" alt="">
    </div>
    <ul id="nav">
        <li class="selected">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
    </ul>
    <div id="arrows">
        <div id="left">&lt;</div>
        <div id="right">&gt;</div>
    </div>
</div>
<script src="../jquery-1.9.1.min.js"></script>
<script>
    /*$(function(){
        var nowIndex=0;
        var timer;
        var $lis=$('#nav li');
        var $imgs=$('#imgs img');
        $('#nav li').on('mouseover',function(){
            nowIndex=$(this).index();
            $(this).addClass('selected').siblings().removeClass('selected');
            $imgs.eq(nowIndex).addClass('selected').siblings().removeClass('selected')
            });
        $('#arrows div').on('click',function(){
                    if($(this).attr('id')=='left'){
                        nowIndex--;
                        if(nowIndex===-1){
                            nowIndex=$lis.length-1;
                        }
                        changeImg();
                    }else{
                        nowIndex++;
                        if(nowIndex==$lis.length){
                            nowIndex=0;
                        }
                        changeImg();
                    }

        }
    );
        function changeImg(){
            $lis.eq(nowIndex).addClass('selected').siblings().removeClass('selected');
            $imgs.eq(nowIndex).addClass('selected').siblings().removeClass('selected');
        }
        function play(){timer=setInterval(function(){$("#right").trigger('click')},1000);}
        $imgs.on('mouseover',function(){
                clearInterval(timer);
        });
        $imgs.on('mouseout',function(){
            play();
        });
        /*$imgs.on('mouseover',function(){
            clearInterval(timer);
        }).on('mouseout',function(){
            play();
        });
        function play(){
        timer = setInterval(function(){
            if(nowIndex==$lis.length-1){nowIndex=-1;}
            nowIndex++;
            changeImg();
        },1000);}
    })*/
    $(function(){
        var nowIndex = 0;
        var $imgs = $('#imgs img');
        var $lis = $("#nav li");
        var timer;
        $lis.on('mouseover',function(){
            nowIndex = $(this).index();
            changeImg()
        });
        $("#arrows div").on('click',function(){
            if($(this).attr('id')=='right'){// 取属性使用attr（）函数
                nowIndex++;
                if(nowIndex>$imgs.length-1){nowIndex=0}

            }else{
                nowIndex--;
                if(nowIndex<0){nowIndex=$imgs.length-1}
            }changeImg();

        });
        function play(){
            timer = setInterval(function(){
            $('#right').trigger('click');
        },1000);}
        play();
        $("#container").on('mouseover',function(){
            clearInterval(timer);
        });
        $("#container").on('mouseout',function(){
            play();
        });
        function changeImg(){
            $lis.eq(nowIndex).addClass('selected').siblings().removeClass('selected');
            $imgs.eq(nowIndex).addClass('selected').siblings().removeClass('selected');

        }



    })

</script>

</body>
</html>