<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
            border: 0;
        }
        .circle,.circle::after{
            width: 200px;
            height: 200px;
            border: 10px solid black;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            -ms-border-radius: 50%;
            -o-border-radius: 50%;
            border-radius: 50%;
            position: absolute;
        }
        .circle::after{

            content: '';
            left: -10px;
            top: -10px;
        }

        div.blue{
            border-color: blue;

         }
        .blue.circle::after{
            border-color: blue;
            z-index: 1;
            border-bottom-color: transparent;
            /*应该把border-bottom的颜色设成透明*/
        }
        .black{
            border-color: black;
            left: 230px;
        }
        .black.circle::after{
            border-color: black;
            border-left-color: transparent;
            z-index: 1;
        }
        .red{
            border-color: red;
            left: 460px;

        }
        .red.circle::after{
            border-color: red;
            z-index: 3;
            border-left-color:transparent ;
        }
        .yellow{
            border-color: yellow;
            top: 115px;
            left: 115px;
        }
        .yellow.circle::after{
             border-color: yellow;

         }
        .green{
            border-color: green;
            top: 115px;
            left: 350px;
        }
        .green.circle::after{
            border-color: green;
            z-index: 2;
            border-top-color:transparent ;

        }
    </style>
</head>
<body>
<div class="circle blue"></div>
<div class="circle black"></div>
<div class="circle red"></div>
<div class="circle yellow"></div>
<div class="circle green"></div>


</body>
</html>