<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        perspective: 1000px;
        perspective-origin: 50% 50%;
    }
    #container{
        /*background: red;*/
        width: 200px;
        height: 200px;
        margin: 200px auto;
        transform-style: preserve-3d;
        /*animation: rotate 2s linear infinite;*/

    }
    .box{
        background: rgba(225,225,225,0.6);
        width: 200px;
        height: 200px;
        position: absolute;
        font-size: 100px;
        line-height: 200px;
        text-align: center;
        border: 2px white solid;
        border-radius: 20px;

    }
    .one{
        transform: rotateY(180deg) translateZ(100px) ;
    }
    .two{
        transform: rotateY(90deg) translateZ(100px) ;
    }
    .three{
        transform: rotateX(90deg) translateZ(100px) ;
    }
    .four{
        transform: rotateX(-90deg) translateZ(100px) ;
    }
    .five{
        transform: rotateY(-90deg) translateZ(100px) ;
    }
    .six{
        transform: rotateY(0deg) translateZ(100px) ;
    }

    @-webkit-keyframes rotate {
        from{

        }to{
        transform: rotateY(360deg);
                 }
    }
</style>


<body>
<div id="container">
    <div class="box one">1</div>
    <div class="box two">2</div>
    <div class="box three">3</div>
    <div class="box four">4</div>
    <div class="box five">5</div>
    <div class="box six">6</div>

</div>
<script>
    var oDiv=document.getElementById('container');


</script>

</body>
</html>