<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #div1{
            width: 400px;
            height: 400px;
            margin:100px auto;
            border: 1px solid #000000;
            position: relative;

        }
        #div2{
            width: 200px;
            height: 200px;
            background: #ff0000;
            text-align: center;
            /*margin: 0 auto;*/
            line-height: 200px;
            position: absolute;
            top:50%;
            left:50%;
            transform: translate(-50%,-50%);


        }
        #span1{
            width: 100px;
            height: 100px;
            background: green;
        }

    </style>


</head>
<body>
<div id="div1">
    <div id="div2">
        <span id="span1">111</span>
    </div>
</div>

</body>
</html>