<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>title</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        h3{
            width: 960px;
            height: 100px;
            background: #CCCCCC;
            text-align: center;
            line-height: 100px;
            /*默认为行间距*/
            margin: 30px auto;
        }
        figure{
            margin: 0 auto;
            width: 960px;
            height: 540px;
            background: url('01.jpg') no-repeat;
            background-size: cover;/*背景图片的位置用background-size*/
        }
        article{
            width: 960px;
            /*height: 300px;*/
            /*
                这里不能加height 需要让父元素自适应
                如果加了高度，子元素内容会溢出
             */
            margin: 0 auto;
            text-align: center;
        }
        /*article::after{*/
            /*content: '';*/
            /*display: block;*/
            /*clear: both;*/
        /*}*/
        .clearfix::after{
            content: '';
            display: block;
            clear: both;
        }
        /*footer{*/
           /*clear: both;*/
        /*}*/
        article p{
            display: table-cell;
            vertical-align: middle;
        }
        #left{
             width: 630px;
             height: 300px;
             background: #00ff00;
             float: left;
            display: table;/* table属性要加在p的父元素上*/

        }
        #right{
            width: 300px;
            height: 300px;
            background: #0000ff;
            float: right;
            display: table;
        }
        @media (max-width: 959px){
            figure{
                background-image: url("01_s_2x.jpg");
                /*
                必须是background-image
                background会把别的属性也覆盖
                */
                padding-top: 56.25%;
                height: 0;
            }
            h3,article,figure{
                width: 100%;
            }
            #left{
                width: 67%;
            }
            #right{
                width: 30%;
            }

        }
        @media (max-width: 479px){
            figure{
                background-image: url("01_s.jpg") no-repeat;
                padding-top: 56.25%;
                height: 0;

            }
            #left{
                width: 100%;
            }
            #right{
                width: 100%;
            }
        }
    </style>


</head>
<body>
<header>
    <h3>页头</h3>
</header>
<nav>
    <h3>导航</h3>
</nav>
<figure>
</figure>
<article class="clearfix">
    <section id="left">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.</p>
    </section>
    <section id="right">
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sem erat, egestas quis luctus ut, rhoncus
            vitae risus. Integer venenatis libero sit amet sapien dictum, quis bibendum mi volutpat. Cras pretium quam
            quis magna facilisis, eget feugiat nisi lacinia.</p>
    </section>
</article>
<footer>
    <h3>
        页脚
    </h3>
</footer>



</body>
</html>