<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html,#main{/*#main 100%充满可以使网页只有屏幕大小，滚动条出现在元素中间*/
            height: 100%;
        }
        #top,#bottom{
            height: 100px;
            background: red;
        }
        #center{
            flex-grow: 1;
            background: #CCCCCC;
            overflow: scroll;
        }
        #main{
            display: flex;
            flex-direction: column;
            /*在行布局中应该使用flex-direction：column*/
        }


    </style>
</head>
<body>
<div id="main">
    <div id="top">top</div>
    <div id="center">
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    center<br>
    </div>
    <div id="bottom">bottom</div>
</div>
</body>
</html>