<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #main{
            display: flex;
        }
        #left,#center,#right{
            height: 100px;
        }
        #left{
            background-color: #f00;
            /*float: left;*/
            width: 300px;
            flex-grow: 1;

        }
        #right{
            background-color: #0f0;
            /*float: right;/!*position*!//!**!/*/
            width: 300px;
            flex-grow: 1;
        }
        #center{
            background: #00f;
            margin-left: 310px;
            margin-right: 310px;
        }
    </style>
</head>
<body>
<div id="main">
    <div id="left">1</div>

    <div id="right">1</div>
    <div id="center">1</div>
</div>
</body>
</html>